type: install
id: proxysql-multiregion-topology
name: ProxySQL Multiregion Topology

nodes:
  - nodeType: proxysql
    count: 1
    cloudlets: 8
    nodeGroup: proxy
    skipNodeEmails: true
    env:
      SCHEME: ${settings.scheme:slave}
      REPLICA_USER: ${settings.replica_user:repl-[fn.random]}
      REPLICA_PSWD: ${settings.replica_pswd:[fn.password(20)]}

onBeforeClone:
  stopEvent:
    type: warning
    message: Cloning is not supported for multiregion cluster. 

onBeforeMigrate:
  stopEvent:
    type: warning
    message: Migration is not supported for multiregion cluster.

onBeforeRemoveNode[proxy]:
  stopEvent:
    type: warning
    message: Scaling is not supported for multiregion cluster.

onBeforeAddNode[proxy]:
  stopEvent:
    type: warning
    message: Scaling is not supported for multiregion cluster.
