type: update
id: proxysql-multiregion-logic
name: ProxySQL MultiRegion Logic

baseUrl: https://raw.githubusercontent.com/sych74/mysql-multiregion/master

mixins:
  - /scripts/common.yml

globals:
  db_user: ${settings.db_user:user-[fn.random]}
  db_pswd: ${settings.db_pswd:[fn.password(20)]}
  replica_user: ${settings.replica_user:repl-[fn.random]}
  replica_pswd: ${settings.replica_pswd:[fn.password(20)]}
  orch_user: ${settings.orch_user:orch-[fn.random]}
  orch_pswd: ${settings.orch_pswd:[fn.password(20)]}
  scheme: ${settings.scheme:galera}

onInstall:
  - getClusterEnvs
  - setupCluster

actions:

  getClusterEnvs:
    - script: |
        var envName = '${env.envName}'.replace(/-lb-\d$/, '');
        return { result: 0, onAfterReturn: { setGlobals: { envName: envName } } };
    - script: ${baseUrl}/scripts/getClusterEnvs.js
      envName: ${globals.envName}-db-1
    - setGlobals:
        DBEnvs: ${response.items.join(,)}
    - script: ${baseUrl}/scripts/getClusterEnvs.js
      envName: ${globals.envName}-lb-1
    - setGlobals:
        ProxyEnvs: ${response.items.join(,)}

  setupCluster:
    script: |
      var ProxyEnvs = '${globals.ProxyEnvs}'.split(','), actions = [];
      for (var i = 0, n = ProxyEnvs.length; i < n; i ++) {
        actions.push({
          jps: "${baseUrl}/scripts/proxysql-configuration.jps?_r=${fn.random}",
          envName: ProxyEnvs[i],
          settings: {
            db_user: "${globals.db_user}",
            db_pswd: "${globals.db_pswd}",
            replica_user: "${globals.replica_user}",
            replica_pswd: "${globals.replica_pswd}",
            orch_user: "${globals.orch_user}",
            orch_pswd: "${globals.orch_pswd}",
            scheme: "${globals.scheme}"
          }
        })
      }
      return { result: 0, onAfterReturn: { 'marketplace.jps.install': actions } };
