type: update
name: ProxySQL
id: ProxySQL
baseUrl: https://raw.githubusercontent.com/sych74/mysql-multiregion/main

globals:
  PRIMARY: ${settings.primary:false}
  WRITE_SERVER_IP-1: ${settings.write_server_ip-1:}
  WRITE_SERVER_IP-2: ${settings.write_server_ip-2:}
  READ_SERVER_IP-1: ${settings.read_server_ip-1:}
  READ_SERVER_IP-2: ${settings.read_server_ip-2:}
  READ_SERVER_WEIGHT-1: ${settings.read_server_weight-1:}
  READ_SERVER_WEIGHT-2: ${settings.read_server_weight-2:}
  CONFIGURATION: ${settings.configurztion:default}

onInstall:
  - if ('${globals.PRIMARY}' == 'true'): addPrimary
  - else: addSecondary

actions:
 
  addPrimary:
    cmd[proxysql]: |-
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (10, '${globals.WRITE_SERVER_IP-1}', 3306, 10000);"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (10, '${globals.WRITE_SERVER_IP-2}', 3306, 1);"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (11, '${globals.READ_SERVER_IP-1}', 3306, 10000);"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (11, '${globals.READ_SERVER_IP-2}', 3306, 1);"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "LOAD MYSQL SERVERS TO RUNTIME; SAVE MYSQL SERVERS TO DISK;"
  
  addSecondary:
    cmd[proxysql]: |-
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (10, '${globals.WRITE_SERVER_IP-1}', 3306, 1);"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "INSERT INTO mysql_servers (hostgroup_id, hostname, port,weight) VALUES (11, '${globals.READ_SERVER_IP-1}', 3306, 1);"
      MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin -e "LOAD MYSQL SERVERS TO RUNTIME; SAVE MYSQL SERVERS TO DISK;"
