type: install
id: sqldb-multiregion-topology
name: DataBase Multiregion Topology

nodes:
  - nodeType: ${settings.stack}
    count: ${settings.count}
    flexibleCloudlets: 16
    nodeGroup: sqldb
    tag: ${settings.tag}
    skipNodeEmails: true
    env:
      SCHEME: ${settings.scheme:slave}
      REPLICA_USER: ${settings.replica_user:repl-[fn.random]}
      REPLICA_PSWD: ${settings.replica_pswd:[fn.password(20)]}

onBeforeClone:
  stopEvent:
    type: warning
    message: Cloning is not supported for multiregion cluster. 

onBeforeMigrate:
  stopEvent:
    type: warning
    message: Migration is not supported for multiregion cluster.

onBeforeRemoveNode[sqldb]:
  stopEvent:
    type: warning
    message: Scaling is not supported for multiregion cluster.

onBeforeAddNode[sqldb]:
  stopEvent:
    type: warning
    message: Scaling is not supported for multiregion cluster.
