type: update
id: sqldb-multiregion-configuration
name: DataBase MultiRegion Configuration

mixins:
  - https://raw.githubusercontent.com/sych74/mysql-cluster/v3.0.0/scripts/common.yml
  - common.yml

globals:
  DB_USER: ${settings.db_user:user-[fn.random]}
  DB_PASS: ${settings.db_pswd:[fn.password(20)]}
  REPLICA_USER: ${settings.replica_user:repl-[fn.random]}
  REPLICA_PSWD: ${settings.replica_pswd:[fn.password(20)]}
  SCHEME: ${settings.scheme:slave}
  GALERA_NODES: ${settings.galera_nodes}
  SLAVE_CONF: /etc/mysql/conf.d/slave.cnf
  MASTER_CONF: /etc/mysql/conf.d/master.cnf
  GALERA_CONF: /etc/mysql/conf.d/galera.cnf

onInstall:
  - getReplicaUser
  - serviceConfiguration
  - setupUsers:
      id: sqldb
  - if (/slave/.test('${globals.SCHEME}')):
    - if (/-1/.test('${env.envName}')):
      - primaryConfiguration: 1
    - else: secondaryConfiguration
  - if (/master/.test('${globals.SCHEME}')):
    - if (/-1/.test('${env.envName}')) || (/-2/.test('${env.envName}')):
      - if (/-1/.test('${env.envName}')):
        - primaryConfiguration: 1
      - if (/-2/.test('${env.envName}')):
        - primaryConfiguration: 2
    - else: secondaryConfiguration

actions:
  primaryConfiguration:
    - cmd[${nodes.sqldb.master.id}]: |-
        wget ${globals.db_cluster_path}/configs/master.cnf -O ${globals.MASTER_CONF};
        sed -i "s/report_host.*/report_host = node${nodes.sqldb.master.id}/" ${globals.MASTER_CONF}; 
        sed -i "s/server-id.*/server-id = ${nodes.sqldb.master.id}/" ${globals.MASTER_CONF};
        sed -i "s/auto-increment-offset.*/auto-increment-offset = ${this}/" ${globals.MASTER_CONF};
        sed -i '/log-slave-updates/d' ${globals.MASTER_CONF};

  secondaryConfiguration:
    - cmd[${nodes.sqldb.master.id}]: |-
        wget ${globals.db_cluster_path}/configs/slave.cnf -O ${globals.SLAVE_CONF};
        sed -i "s/report_host.*/report_host = node${nodes.sqldb.master.id}/" ${globals.SLAVE_CONF};
        sed -i "s/server-id.*/server-id = ${nodes.sqldb.master.id}/" ${globals.SLAVE_CONF};
        sed -i '/log-slave-updates/d' ${globals.SLAVE_CONF};
        sed -i '/read_only.*/d' ${globals.SLAVE_CONF};

  serviceConfiguration:
    - cmd[sqldb]: |-
        [ -e /etc/systemd/system/mariadb.service.d ] && wget ${globals.db_cluster_path}/scripts/mariadb-systemd-override.conf -O /etc/systemd/system/mariadb.service.d/bootstrap.conf || wget ${globals.db_cluster_path}/scripts/mysql -O /etc/init.d/mysql;
        chmod +x /usr/local/sbin/setMySQLOOMScore; echo '/etc/systemd/system/mariadb.service.d/bootstrap.conf' >> /etc/jelastic/redeploy.conf; systemctl daemon-reload;
      user: root
    
  galeraConfiguration:
    - cmd[sqldb]: |-
        wget ${globals.db_cluster_path}/configs/galera.cnf -O ${globals.GALERA_CONF};
        
  xtradbConfiguration:
    - cmd[sqldb]: |-
        wget ${globals.db_cluster_path}/configs/xtradb.cnf -O ${globals.GALERA_CONF};
        
